# CatFacts

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catfacts/: Api.kt  FactsListFragment.kt  FavoritesListFragment.kt  MainActivity.kt
app/src/main/java/com/example/catfacts/database/: DbHelper.kt
app/src/main/java/com/example/catfacts/model/: CatModel.kt  ImageModel.kt
app/src/main/java/com/example/catfacts/network/: Api.kt  RetrofitHelper.kt
app/src/main/java/com/example/catfacts/presenter/: CatDetailPresenter.kt  FactsListPresenter.kt  FavoritesListPresenter.kt
app/src/main/java/com/example/catfacts/view/: CatDetailActivity.kt  FactsListFragment.kt  FactsListRecyclerAdapter.kt  FavoritesListFragment.kt
app/src/main/res/drawable/: loader.xml
app/src/main/res/layout/: activity_main.xml  cat_detail.xml  error_view.xml  facts_list.xml  favorites_list.xml  list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
